# Note on the Springer T4 style: here we use the modifications
# introduced in t4do.sty and svmonodo.sty (both are bundled with DocOnce).

TITLE:  My Thesis 
AUTHOR: Aksel Hiorth, Institute for Energy Resources, University of Stavanger
DATE: today

__Summary.__
This document has been prepared using "doconce":"https://github.com/doconce/doconce".

!split
========= Preface =========
label{ch:preface}
# #include "../chapters/preface/preface.do.txt"

TOC: on

========= Chapter One =========
label{ch:one}
# # #include "../chapters/ch1/ch1.do.txt"
!split
========= Chapter Two =========
label{ch:two}
# # #include "../chapters/ch2/ch2.do.txt"
!split
========= Chapter Thre =========
label{ch:three}
# # #include "../chapters/ch3/ch3.do.txt"
!split

======= References =======

BIBFILE: ../chapters/papers.pub
